# dot-to-home

./: PROJECT.md  TEST_INFRA.md  TEST_READY.md  dummy.txt  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: build-and-release.yml
.omo/drafts/: multi-dday-cards.md
.omo/run-continuation/: ses_121f5fabdffeJEwXDKGg6vnoHe.json
app/: build.gradle.kts  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepysoong/dottohome/: AppModels.kt  AppSettings.kt  MainActivity.kt  MidnightUpdateReceiver.kt  WallpaperGenerator.kt  WallpaperWorker.kt
app/src/main/java/com/sleepysoong/dottohome/ui/components/: DotComponents.kt  GlassComponents.kt  WallpaperPreviewSection.kt
app/src/main/java/com/sleepysoong/dottohome/ui/screens/: DashboardScreen.kt
app/src/main/java/com/sleepysoong/dottohome/util/: MainActivityHelpers.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/com/sleepysoong/dottohome/: AppEndToEndTest.kt
gradle/: libs.versions.toml
